<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.psn</groupId>
    <artifactId>zeon-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>zeon-system</module>
        <module>bd-enhancer</module>
        <module>zeon-encrypt</module>
        <module>zeon-export</module>
        <module>zeon-common</module>
        <module>zeon-gateway</module>
    </modules>

    <properties>
        <zeon.version>0.1.0</zeon.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.1.5</spring.boot.version>
        <spring.cloud.version>2022.0.4</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.psn</groupId>
                <artifactId>bd-enhancer</artifactId>
                <version>${zeon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.psn</groupId>
                <artifactId>zeon-export</artifactId>
                <version>${zeon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zeon</groupId>
                <artifactId>zeon-common</artifactId>
                <version>${zeon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.psn</groupId>
                <artifactId>zeon-encrypt</artifactId>
                <version>${zeon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.5.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>